# deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: deployment-cloud
spec:
  replicas: 3
  selector:
    matchLabels:
      app: cloud-nginx-pods
  template:
    metadata:
      name: cloud-nginx-pod
      labels:
        app: cloud-nginx-pods
    spec:
      containers:
        - name: nginx
          image: nginx:latest